
/obj/item/organ_module/neuralink
	name = "Santana Entertainment \"Dreamer\" HCI"
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			Most common and cheapest model on the market. Compatible with most cyberdecks, albeit performs poorly."
	icon = 'icons/cyberspace/neuralink.dmi'
	icon_state = "common"

	var/processing_power_offset = 0
	var/power_regeneration_offset = 0
	var/hack_damage_dealt_offset = 0

/obj/item/organ_module/neuralink/router
	name = "Asters Guild \"C-Link\" HCI" // Sprite looks like a D-Link router to me
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			Second most popular model, it's reasonably priced and all-round average."
	icon_state = "router"

/obj/item/organ_module/neuralink/guild
	name = "Asters Guild \"Scorpion\" HCI" // Sprite resembles a scorpion. Expecially it's earlier versions
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			Best money can buy. It's provided to full-fledged guild members, technicians dedicated to cybersecurity, and sold on an open market, albet at astronomical price."
	icon_state = "guild"

/obj/item/organ_module/neuralink/pmc
	name = "Oberth Republic \"Trinity\" HCI" // There is three distinct "petals" on the sprite
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			Commercially available model focused on cyberwarfare rather than entertainment, it sports improved cyberdeck support."
	icon_state = "pmc"

/obj/item/organ_module/neuralink/moebius
	name = "Moebius Laboratories \"Sefirot\" HCI"
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			Manufactured for internal use only, this advanced implant will refuse to work, unless host is recognizes as Moebius employee."
	icon_state = "moebius"

/obj/item/organ_module/neuralink/league
	name = "Technomancers League \"Spectrum\" HCI"
	desc = "Implantable human-computer interface with high bandwidth neural cable, primarily used with cyberdecks and VR capsules.\n \
			One of the countless models used by technomancers. Implant's capabilites often fine-tuned by it's owner. Could be overclocked at the cost of reliability."
	icon_state = "league1"

/obj/item/organ_module/neuralink/league/variant_2
	name = "Technomancers League \"Gadget\" HCI"
	icon_state = "league2"

/obj/item/organ_module/neuralink/league/variant_2
	name = "Technomancers League \"Delirium\" HCI"
	icon_state = "league3"

/obj/item/organ_module/neuralink/league/variant_4
	name = "Technomancers League \"Nuclear Dream\" HCI"
	icon_state = "league4"

/obj/item/organ_module/neuralink/league/variant_5
	name = "Technomancers League \"Count Zero\" HCI"
	icon_state = "league5"

/obj/item/organ_module/neuralink/league/variant_6
	name = "Technomancers League \"Qliphoth\" HCI"
	icon_state = "league6"

/obj/item/organ_module/neuralink/league/variant_7
	name = "Technomancers League \"Star Rider\" HCI"
	icon_state = "league7"

/obj/item/organ_module/neuralink/league/variant_8
	name = "Technomancers League \"Rimfire\" HCI"
	icon_state = "league8"

/obj/item/organ_module/neuralink/league/variant_9
	name = "Technomancers League \"Mekton\" HCI"
	icon_state = "league9"

/obj/item/organ_module/neuralink/league/variant_10
	name = "Technomancers League \"Overdrive\" HCI"
	icon_state = "league10"

/obj/item/organ_module/neuralink/league/variant_11
	name = "Technomancers League \"Strelets\" HCI"
	icon_state = "league11"

/obj/item/organ_module/neuralink/league/variant_12
	name = "Technomancers League \"Chronos\" HCI"
	icon_state = "league12"

/obj/item/organ_module/neuralink/carrion
	name = "NanoTrasen \"Silk thread\" HCI"
	desc = "Fleshy spider with organic neural cable sticking out of it."
	icon_state = "carrion"




















